<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>software.coolstuff</groupId>
  <artifactId>installapex</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>installapex</name>
  <description>Install any exising APEX Application</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<sonar.language>java</sonar.language>
  	<sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>

  	<spring.bom.version>2.0.1.RELEASE</spring.bom.version>
  	<oracle.version>12.1.0.2</oracle.version>
  	<logback.spring-ext.version>0.1.4</logback.spring-ext.version>
  	<logback.liquibase-ext.version>1.2.1</logback.liquibase-ext.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc7</artifactId>
  		<version>${oracle.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.liquibase</groupId>
  		<artifactId>liquibase-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.logback-extensions</groupId>
  		<artifactId>logback-ext-spring</artifactId>
  		<version>${logback.spring-ext.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>jline</groupId>
  		<artifactId>jline</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.mattbertolini</groupId>
  		<artifactId>liquibase-slf4j</artifactId>
  		<version>${logback.liquibase-ext.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource.jansi</groupId>
  		<artifactId>jansi</artifactId>
  		<version>1.11</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
		<plugin>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.1</version>
			<executions>
				<execution>
					<id>shade</id>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<finalName>installApex</finalName>
						<artifactSet>
							<excludes>
								<exclude>com.oracle:ojdbc7</exclude>
							</excludes>
						</artifactSet>
						<filters>
							<filter>
								<artifact>jline:jline</artifact>
								<excludes>
									<exclude>org/fusesource/**</exclude>
								</excludes>
							</filter>
						</filters>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>software.coolstuff.installapex.InstallApex</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>2.6</version>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
  			<version>2.8.1</version>
  			<configuration>
  				<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
  			</configuration>
  		</plugin>
  	
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
			</configuration>
		</plugin>
  	</plugins>
  </reporting>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>io.spring.platform</groupId>
  			<artifactId>platform-bom</artifactId>
  			<version>${spring.bom.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <scm>
  	<connection>scm:git:git@github.com:coolstuffsoftware/installApex.git</connection>
  	<developerConnection>scm:git:git@github.com:coolstuffsoftware/installApex.git</developerConnection>
  	<tag>1.0.0-SNAPSHOT</tag>
  	<url>https://github.com/coolstuffsoftware/installApex</url>
  </scm>
  <url>https://github.com/coolstuffsoftware/installApex</url>
</project>
