loggingConfiguration.layoutPattern=%-5level [%thread:%logger{35}]: %message%n
applicationConfiguration.terminal=auto
applicationConfiguration.leftPadding=2
applicationConfiguration.descPadding=2
liquibaseService.databaseChangeLogFileName=liquibase/db.changelog-master.xml
apexApplicationParserService.apexResourceLocation=classpath:/apex
listCommand.format=\ \ %5d - %s (%s)
databaseCheckRepository.queryApexVersion=SELECT "VERSION_NO" FROM "APEX_RELEASE"
databaseCheckRepository.queryApexWorkspacesForSchema=SELECT "WORKSPACE_ID", "WORKSPACE_NAME" FROM "APEX_WORKSPACE_SCHEMAS" WHERE "SCHEMA" = ?
databaseCheckRepository.queryExistsApexApplication=SELECT 'TRUE' FROM "APEX_APPLICATIONS" WHERE "APPLICATION_ID" = ?
databaseCheckRepository.querySessionPrivs=SELECT "PRIVILEGE" FROM "SESSION_PRIVS"
databaseCheckRepository.queryExistsTableWithSchema=SELECT 'TRUE' FROM "ALL_TABLES" WHERE "OWNER" = ? AND "TABLE_NAME" = ?
databaseCheckRepository.queryExistsTableWithoutSchema=SELECT 'TRUE' FROM "USER_TABLES" WHERE "TABLE_NAME" = ?