loggingConfiguration.layoutPattern=%highlight(%-5level) [%thread:%cyan(%logger{35})]: %message%n
applicationConfiguration.terminal=auto
applicationConfiguration.leftPadding=2
applicationConfiguration.descPadding=2
liquibaseService.databaseChangeLogFileName=liquibase/db.changelog-master.xml
apexApplicationParserService.apexResourceLocation=classpath:/apex
listCommand.format=\ \ |@red %5d|@ - %s (@|blue %s|@)