loggingConfiguration.layoutPattern=%-5level [%thread:%logger{35}]: %message%n
applicationConfiguration.terminal=auto
applicationConfiguration.leftPadding=2
applicationConfiguration.descPadding=2
abstractLiquibaseCommand.databaseChangeLogFileName=liquibase/db.changelog-master.xml