loggingConfiguration.layoutPattern=%-5level [%thread:%logger{35}]: %message%n
applicationConfiguration.terminal=auto
applicationConfiguration.leftPadding=2
applicationConfiguration.descPadding=2
liquibaseService.databaseChangeLogFileName=liquibase/db.changelog-master.xml
apexApplicationParserService.apexResourceLocation=classpath:/apex

databaseCheckRepository.queryApexVersion=SELECT "VERSION_NO" FROM "APEX_RELEASE"
databaseCheckRepository.queryApexWorkspacesForSchema=SELECT "WORKSPACE_ID", "WORKSPACE_NAME" FROM "APEX_WORKSPACE_SCHEMAS" WHERE "SCHEMA" = COALESCE(?,USER)

listCommand.format=\ \ %5d - %s (%s)
installCommand.sqlplus.scriptName=templates/install.sql.vm
installCommand.sqlplus.scriptEncoding=utf8
